<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <title>登录</title>
    <style>
        html,body{margin:0;
            padding:0;
            font-size:62.5%;
        background-color: rgb(239,240,244);
        }

        header{background:rgb(95,192,205);
            height:46px;
       }
        .box{text-align:center;
            line-height:40px;
            height:40px;
            color:#fff;
            padding:3px 0;
            margin:0 10px;
        }

        .box1{
            font-size:2.2em;
            float:left;
            line-height: 40px;
            height:40px;
            cursor:pointer;
            border:0;
            background-color:rgb(95,192,205);
            color:#fff;
            padding:0;
            margin:0;
            outline:none;
              }
        .box2{display:inline;
            font-size:2.6em;
            font-weight:bold;
            width:80px;
            margin:0;
            padding:0;
              }

        .box3{font-size:2.2em;
            float:right;
              cursor:pointer;
              border:0;
            background-color:rgb(95,192,205);
            color:#fff;
            line-height: 40px;
            height:40px;
            padding:0;
            margin:0;
            outline:none;
        }

        form{border:0;
        background-color:#fff;
        height:50px;
        margin-top:10px;}

        input{border:0;
        background-color:#fff;
        height:50px;


        }
        .txt{
            margin:0;
            outline:none;
            width:100%;
            padding:0 0 0 80px;
        }

        .button{background-color:rgb(95,192,205);
        height:52px;
        margin-top:10px;
            padding:0;
            width:100%;
            font-size:2.5em;
            font-weight:bold;
            color:#fff;
            outline:none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<header>
    <div class="box">
    <button type="submit" class="box1">注册</button>
    <div class="box2">登录</div>
    <button type="submit" class="box3" >关闭</button>
    </div>
</header>
<main>
<form method="post" >
    <input type="text" class="txt" name="name" placeholder="请输入手机号">
</form>
<form method="post">
    <input type="password" class="txt" name="pass" placeholder="请输入密码">
    <input type="submit" class="button" value="登   录">
</form>

</main>
</body>
</html>